<!DOCTYPE html>
<html>
    <head>
        <style>
            /* p {
                background-image: url('../../Downloads/a.jpg');
            } */
            body {
                background-image: url('../../Downloads/a.jpg');
                background-repeat: no-repeat;
                /* background-size: cover; */
                background-size: 100% 100%;
                /* to strech across background */
                background-attachment: fixed;
                /* with no repeat, remove to have repeats, and to not move */
            }
        </style>
    </head>
    <body>
    <p>
    <!-- <p style="background-image: url('../../Downloads/a.jpg');"> -->
        Rocknroll
        flicker
        Alpshona
        meie
    </p>
    <!-- image can repeat in the background if smaller than element it is used -->
    </body>
</html>