<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>
        Links
    </h2>
    <p>
        Link colors
    </p>
    <a href="https://www.google.com" target="_blank">
        Click here
    </a>
</body>
</html>