<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Cafe Menu
        </title>
        <style>
            body {
                background-image: url('images/coffee.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .date {
                font-size: 20px;
                font-style: italic;
            }

            .div1 {
                text-align: center;
                width: 700px;
                height: 900px;
                border: 1px solid violet;
                margin: auto;
                /* if element is NOT 100% wide, use margin auto to center it */
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="div1">
                <h1 style="font-weight: bold;">
                    CAMPER CAFE
                </h1>
                <p class="date">
                    Est. 2020
                </p>
                <div style="border: 2px solid maroon; margin: 0px 10px;">
                    <!-- with only 2 values, 1st value is applied to top/bottom and 2nd value is applied to left/right -->
                </div>
                <section>
                    <h2 style="font-weight: bold;">
                        Coffee
                    </h2>
                </section>
                <section>
                    <h2 style="font-weight: bold;">
                        Desserts
                    </h2>
                </section>
            </div>
        </main>
    </body>
</html>
