<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                overflow: auto;
            }
            div.container div {
                width: 33%;
                /* float: left; */
                display: inline-block;
            }
        </style>

    <!-- <style>
    div {
      width: 30%;
      display: inline-block;
    }
    </style>  align div side by side with a little line break-->
    <!---
    <style>
        .mycontainer {
        display: flex;
        }
        .mycontainer > div {
        width:33%;
        }
    </style> 
    -->
    <!--
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        }
    </style> 
    -->
    </head>
    <body>
            Lorem Ipsum <div>I am a div</div> dolor sit amet.
    </body>
    <!-- div has attributes of style, class, and id, and groups sections of page together -->
    <div>
        <h2>Happy</h2>
        <p>My mood is</p>
    </div>
    <div style="width: 300px; margin: auto;">
        <h2>Mutiple divs</h2>
        <p>This centers a div that's 100% wide</p>     
    </div>
    <div style="float: left;">
        <div style="background-color: aqua;">
            <p>Text1</p>
        </div>
        <div style="background-color: aquamarine;">
            <p>Text2</p>
        </div>
        <div style="background-color: blue;">
            <p>Text3</p>
        </div>
    </div>
    <div class="container">
        <div style="background-color: aqua;">
            <p>Text1</p>
        </div>
        <div style="background-color: blue;">
            <p>Text2</p>
        </div>
        <!-- divs side by side -->
    </div>


</html>